<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.avidbyte</groupId>
    <artifactId>netty-websocket</artifactId>
    <version>1.0.0</version>
    <name>netty-websocket</name>
    <description>netty-websocket</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/avidbyte/netty-websocket-boot-starter</url>
        <connection>https://github.com/avidbyte/netty-websocket-boot-starter.git</connection>
        <developerConnection>https://github.com/avidbyte</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Aaron</name>
            <email>wudi102411@gmail.com</email>
            <url>https://github.com/avidbyte</url>
        </developer>
    </developers>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netty.version>4.1.100.Final</netty.version>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <annotations.version>1.3.2</annotations.version>
    </properties>

    <modules>
        <module>netty-websocket-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>



